location /v2/jeunes-et-familles/obtenir-mon-code/ {
  proxy_pass  https://pass-sport-prod.osc-secnum-fr1.scalingo.io;
  proxy_redirect default;
  proxy_intercept_errors  on;
  proxy_set_header        Host                 pass.sports.gouv.fr;
  proxy_set_header        X-Real-IP            $remote_addr;
  proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Protocol $scheme;
}

location / {
  proxy_pass https://185.194.83.45;
  proxy_redirect default;
  proxy_intercept_errors  on;
  proxy_set_header        Host                 pass.sports.gouv.fr;
  proxy_set_header        X-Real-IP            $remote_addr;
  proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Protocol $scheme;
}


