@import '../../../sassVariables.module.scss';

.icon-color {
  color: var(--background-action-high-blue-france);
}

.max-width {
  max-width: 996px;
}

.panel {
  @extend .max-width;
  border: 1px solid rgba(221, 221, 221, 1);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 18, 0.16);
}

.info {
  .contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .contact-wrapper {
    display: flex;

    @media screen and (max-width: $md) {
      flex-direction: column;
    }
  }

  .contact-itinerary {
    text-align: right;
    flex: 1;

    @media screen and (max-width: $md) {
      flex: initial;
      text-align: left;
      padding-top: 16px;
    }
  }

  .tags {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @media (min-width: $xl) {
      flex-direction: row;
    }
  }

  .separator {
    color: var(--border-default-grey);
  }

  .activities {
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 8px;

      @media (min-width: $xl) {
        row-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}

.error {
  text-align: center;
}
