@import '../../../../sassVariables.module.scss';

.hero {
  position: relative;
}

.image-wrapper {
  width: 100%;
  position: absolute;
  z-index: -1;
}

.image {
  object-fit: cover;
  object-position: -210px -60px;

  width: 100%;
  height: 430px;

  @media (min-width: $md) {
    object-position: -240px -60px;
    height: 500px;
  }

  @media (min-width: $lg) {
    object-position: -370px -100px;
    height: 778px;
  }

  @media (min-width: $xl) {
    object-position: 0 -100px;
    height: 778px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $md) {
    flex-direction: row;
    height: 380px;
  }

  @media (min-width: $lg) {
    height: 578px;
  }


}

.cta-positioner-1 {
  flex: 0 0 310px;

  @media (min-width: $md) {
    flex: 1 1 400px;
  }

  @media (min-width: $lg) {
    flex: 1 1 800px;
  }

  @media (min-width: $xl) {
    flex: 1 1 900px;
  }
}

.cta-positioner-2 {
  flex: 0 0 0px;
  @media (min-width: $md) {
    flex: 1 1 50px;
  }

  @media (min-width: $xl) {
    flex: 1 1 100px;
  }
}

.panel-wrapper {
  background-color: var(--artwork-major-blue-france);
  width: 100%;

  @media (min-width: $md) {
    width: auto;
  }
}

.panel-positioner {
  width: fit-content;

  margin-left: auto;
  margin-right: auto;
  padding-right: 16px;
  padding-left: 16px;

  @media (min-width: $md) {
    width: 355px;
  }

  @media (min-width: $md) {
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
}
